header {
    margin-bottom: 0;
    padding-bottom: 0;
}

header .container {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -40px;
    margin-bottom: 0;
    padding-top: 0;
    margin-left: 2vh;
}

header h2 {
    font-size: 48pt;
    font-weight: 700;
    color: red;
}

header nav {
    width: 25%;
}

header a {
    margin-left: 3%;
    margin-right: 3%;
}

.container-destaque {
    margin-bottom: 0;
    padding-bottom: 0;
    height: 100px;
    width: 100%;
    display: flex;
}

.container-destaque img {
    height: 50vh;
    margin-left: 2%;
    border-radius: 4px;
}

.container-title {
    background: rgba(3, 3, 3, 0.644) url('../assets/greys.jpg');
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 80vh;
    width: 100%;
    padding-left: 8vh;
}

.container-title h3 {
    background: none;
    margin-top: 15%;
    font-size: 48px;
    color: white;
    font-weight: bold;
    text-align: left;
    width: 50%;
}

.container-title p {
    background: none;
    font-size: 20pt;
    margin-bottom: 2%;
    color: white;
    width: 55%;
    text-align: left;
}

.container-title section {
    margin-top: 0;
    margin-right: 70%;
    background: none;
}

.container-title section button {
    margin-right: 2%;
}

main{
    margin-bottom: 30%;
}
.item{
    margin-top: 10%;
    height: 100%;  
    width: 100%;
    display: block;
}

.box-series{
    height: 40vh; 
    width: 100%;
    background:none;
}